<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Harsha Payidiparty" content="">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <title>Harsha Payidiparty</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- CSS for index.html -->
  <link href="css/main.css" rel="stylesheet">
  <!-- Website preview details-->
  <meta property="og:title" content="harshapayidiparty.com" />
  <meta property="og:type" content='website' />
  <meta property="og:url" content="https://harshapayidiparty.com/" />
  <meta property="og:site_name" content="Harsha's Personal Website" />
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
</head>
<body>

<!-- Intro Content -->
<div class="container">
  <div class="row text-center padding">
    <div class="col-sm-12" style="text-align: center">
      <p id="name-top"> Harsha Payidiparty</p>
    </div>
    <div class="col-sm-12" id ="main-text">
      <p id="main-title">Work in progress</p>
      <p id="main-subtitle">You've reached the correct website. I'm currently making some changes, come back soon! 🚀</p>
    </div>
    <div class="col-sm-12" id="social-links">
      <a class="firstsocial" href='https://www.linkedin.com/in/harsha-payidiparty/' target="_blank">
        <i class="fab fa-linkedin-in fa-2x" ></i></a>
      <a href="https://github.com/harsha-payidiparty" target="_blank">
        <i class="fab fa-github fa-2x"></i></a>
      <a href="mailto:harsha.payidiparty@gmail.com" target="_top">
        <i class="fa fa-envelope fa-2x"></i></a>
      <br>
    </div>
  </div>
  <br>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.slim.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="prism.js"></script>

</body>
</html>